# Use Node.js version 20.15.0 as a parent image
FROM node:20.15.0

# Set the working directory in the container
WORKDIR /frontend

# Copy package.json and package-lock.json to the working directory
COPY ./package*.json /frontend
COPY ./tsconfig.json /frontend

# Clean npm cache and install dependencies with verbose logging
RUN npm install --force

COPY ./.env /frontend/.env

# Copy the rest of the application to the working directory
COPY ./ /frontend

# Expose port 3000 (the default port for create-react-app)
EXPOSE 3000

# Start the React app
CMD ["npm", "start"]
